@RELATION SNPs


@ATTRIBUTE snp1 {CC,GG,GC}
@ATTRIBUTE snp2 {GG,AA,AG}
@ATTRIBUTE snp3 {TT,CC,CT}
@ATTRIBUTE snp4 {GG,AA,AG}
@ATTRIBUTE snp5 {AA,GA}
@ATTRIBUTE snp6 {CC,TC}
@ATTRIBUTE snp7 {TT,GG,GT}
@ATTRIBUTE snp8 {GG,AA,AG}
@ATTRIBUTE snp9 {GG,AA,AG}
@ATTRIBUTE snp10 {CC,TT,TC}
@ATTRIBUTE snp11 {CC,TT,TC}
@ATTRIBUTE snp12 {GG,AA,AG}
@ATTRIBUTE snp13 {TT,GG,GT}
@ATTRIBUTE snp14 {GG,AA,AG}
@ATTRIBUTE snp15 {GG,TT,TG}
@ATTRIBUTE snp16 {GG,CC,CG}
@ATTRIBUTE snp17 {AA,TA}
@ATTRIBUTE snp18 {CC,AA,AC}
@ATTRIBUTE class {CTRL,CASE}


@DATA
GC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CASE
CC,GG,?,GG,GA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,CC,AA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,?,GG,AA,CC,CTRL
?,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,GT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,?,TT,GG,?,?,TT,GG,GG,CC,CC,GG,TT,AA,GG,?,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,GT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,AG,AA,?,TT,GG,GG,CC,TC,GG,GG,GG,TG,GG,TA,CC,CASE
CC,AG,TT,GG,AA,?,TT,GG,GG,CC,TC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,?,?,GG,GA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,TA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,?,AA,CC,CTRL
GC,GG,TT,GG,GA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,?,CC,CTRL
GG,GG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,AG,TG,GG,?,CC,CASE
GC,GG,TT,?,AA,CC,?,GG,GG,CC,?,GG,TT,AG,?,GG,?,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,GT,GG,?,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
?,AG,TT,GG,AA,CC,TT,GG,AA,TT,?,GG,GT,AG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,?,AA,CC,TT,GG,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,AA,?,AG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,?,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,AG,GG,TC,CC,GG,TT,AG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,?,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,AG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,AG,TT,AA,GG,GG,AA,CC,CTRL
?,?,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,?,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,GT,?,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,?,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,GT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,?,?,GG,?,CC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,GT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,GT,GG,GG,?,?,GG,TT,GG,?,GG,?,CC,CTRL
CC,GG,TT,AG,AA,CC,?,?,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,?,GG,AA,CC,TT,AG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,?,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,AG,AA,CC,GT,GG,GG,CC,TC,GG,GG,GG,GG,GG,TA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,AG,GT,AA,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,?,CC,TT,AA,GG,CC,CC,AA,TT,GG,?,GG,?,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,AA,?,GG,AA,CC,TT,AA,GG,CC,CC,AA,TT,GG,?,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,GT,GG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CASE
GC,GG,TT,GG,AA,TC,GT,GG,GG,CC,TC,GG,GG,AG,GG,GG,TA,CC,CASE
GC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,?,GG,?,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,?,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
GC,AG,CT,GG,?,CC,GT,GG,?,CC,CC,GG,TT,AG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,AG,?,GG,GA,CC,TT,?,GG,CC,CC,GG,GT,AG,GG,GG,?,AA,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,TT,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,GG,AA,CC,CTRL
GG,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,AA,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,?,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,?,?,TT,AG,GG,GG,?,CC,CTRL
GC,GG,TT,AG,AA,TC,GT,GG,GG,?,TC,GG,GG,AG,GG,GG,TA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,AG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
GC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,?,GG,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,CG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,?,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,?,?,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,AG,TT,GG,AA,CC,TT,?,GG,CC,CC,?,TT,AG,TG,GG,AA,CC,CASE
GC,AG,TT,GG,?,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,?,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,GT,AG,GG,?,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CASE
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,TC,TT,GG,GG,CC,?,?,TT,AG,GG,GG,AA,CC,CASE
?,GG,?,GG,?,CC,TT,?,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,CC,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AG,TT,AG,AA,TC,TT,GG,GG,CC,TT,GG,GG,AG,GG,GG,TA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,AA,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,AG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,AG,AA,TC,TT,GG,GG,CC,TC,GG,GG,AG,GG,GG,TA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,CG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,AG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,TG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,CC,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,CC,AA,CC,CASE
CC,GG,TT,GG,?,CC,GT,GG,GG,CC,CC,GG,GT,AA,GG,?,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,?,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,CC,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,CC,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,CC,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,CC,?,CC,CASE
?,?,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,?,TT,GG,AA,CC,TT,AA,GG,CC,CC,AA,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,AG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,?,TT,CC,GG,GT,GG,GG,GG,AA,CC,CASE
GC,AG,?,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,GG,AA,CC,CTRL
CC,?,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,?,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,CC,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CASE
GC,AA,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,?,TC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,?,?,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,?,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,?,TT,GG,AA,CC,TT,AA,AG,CC,CC,AA,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,GG,TT,AG,AA,TC,TT,GG,GG,CC,TC,GG,GG,AG,TT,GG,TA,CC,CASE
GC,?,TT,GG,AA,CC,TT,AA,GG,CC,CC,AA,TT,AG,TG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,CC,CASE
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,?,AA,CC,CTRL
GC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,?,GG,TA,CC,CTRL
GC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,?,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,AA,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,?,CTRL
GC,GG,TT,GG,?,CC,?,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,?,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,?,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,?,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,AG,TT,GG,AA,CC,?,GG,GG,?,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,?,GG,TT,GG,?,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,AG,CC,?,GG,GT,AG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,?,CC,TT,?,GG,CC,CC,?,TT,AG,GG,CG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CASE
CC,GG,TT,GG,?,CC,TT,GG,?,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AC,CTRL
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,?,TT,GG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,TC,GT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,?,GG,TT,GG,GG,GG,?,AC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,?,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,CT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,GT,AG,?,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,GT,GG,AG,TC,?,GG,TT,AG,GG,GG,AA,CC,CASE
?,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CASE
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,GA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,?,AA,CC,CTRL
CC,GG,CT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,TG,?,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,AG,GG,GG,?,?,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,?,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,?,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CASE
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,AG,TT,AG,AA,TC,GT,AG,GG,CC,TC,?,GG,AG,GG,GG,TA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,?,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,GT,AA,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CASE
GC,?,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,GT,GG,GG,CC,CC,?,TT,AA,GG,GG,?,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,?,CC,GT,GG,GG,CC,CC,GG,TT,AA,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,AG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,AG,TT,AG,AA,CC,TT,AA,GG,?,CC,AA,TT,AG,GG,GG,AA,CC,CASE
GC,?,TT,AG,AA,?,GT,AG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,CC,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,CC,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,?,AA,CC,CASE
GG,GG,?,GG,AA,CC,?,GG,GG,CC,TC,AG,TT,GG,?,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,TC,TT,GG,GG,?,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,TC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,GA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,CG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CASE
?,GG,?,GG,?,CC,TT,GG,GG,CC,?,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,TG,GG,AA,CC,CASE
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,AA,?,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,CT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,AG,?,GG,?,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,?,CG,AA,CC,CTRL
GG,GG,CT,AG,GA,?,GT,GG,GG,CC,CC,GG,GG,GG,TG,?,TA,CC,CASE
GC,?,?,AG,AA,CC,?,AG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,?,GG,AA,TC,TT,GG,GG,CC,TC,GG,TT,AG,GG,?,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,?,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,GT,GG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,?,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,AG,AA,CC,TT,GG,GG,TC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,?,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,TC,CC,GG,GT,GG,GG,GG,AA,?,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,AA,GG,CC,?,AA,GT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,?,GG,TT,AG,?,GG,?,CC,CTRL
GC,?,?,GG,AA,?,GT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,AC,CASE
GC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,GT,?,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,?,GG,GG,?,?,AG,GT,AG,GG,GG,?,CC,CASE
GC,?,TT,GG,AA,CC,GT,GG,GG,TC,CC,?,TT,GG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,GG,TT,AG,AA,TC,GT,GG,GG,CC,?,GG,GG,AG,?,GG,TA,CC,CASE
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,TG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,GT,?,GG,GG,AA,CC,CTRL
GC,AA,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,?,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,AG,AA,TC,GT,GG,GG,CC,TC,GG,GG,?,TG,GG,TA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
GG,GG,CT,AG,GA,TC,GT,GG,GG,CC,TC,GG,GG,GG,GG,?,?,CC,CASE
GG,AA,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AA,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,?,GG,AA,CC,CASE
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,AG,AA,CC,TT,GG,AA,TT,CC,GG,TT,AG,GG,GG,?,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,CC,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CASE
GG,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,?,GG,AA,CC,CASE
CC,GG,?,GG,?,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,?,GG,AA,CC,CTRL
GC,GG,TT,AG,AA,TC,GT,GG,GG,?,TC,GG,GG,AG,GG,GG,TA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,?,TC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,GA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,?,?,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,AA,GG,CC,CC,?,TT,AG,TG,GG,?,?,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,GT,AA,GG,GG,AA,?,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,GT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AA,GG,GG,?,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,?,GG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,?,GG,CC,CC,GG,GT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,?,TT,GG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,?,AA,CC,CASE
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,?,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,GG,TT,AG,AA,TC,GT,GG,GG,CC,TC,GG,GG,GG,?,GG,TA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,?,GG,AA,CC,TT,GG,GG,CC,TT,GG,TT,GG,GG,GG,?,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,?,GG,GG,?,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CASE
GG,AG,TT,GG,AA,CC,TT,AA,GG,CC,CC,AA,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,?,AA,CC,TT,GG,GG,TC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,AA,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,?,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,CT,?,GA,TC,GT,?,GG,CC,CC,GG,GG,GG,GG,GG,AA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,CC,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,GT,AG,TG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,GT,AG,?,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,AG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,TC,CC,GG,TT,AG,GG,GG,AA,?,CTRL
GC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,AG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,?,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,GT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,?,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,?,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,AG,TT,GG,?,CC,TT,AA,GG,CC,CC,AA,TT,GG,TG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,AA,CASE
?,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AG,CT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,TC,TT,AA,GG,CC,CC,AA,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,GA,?,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,?,GG,GG,?,?,?,TT,GG,?,GG,?,CC,CASE
GG,?,TT,GG,GA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,?,AA,AA,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,AA,CASE
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,AA,GG,CC,CC,?,GT,AG,TG,GG,AA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,GG,TT,AG,AA,TC,GT,?,GG,?,TC,?,GG,?,GG,GG,TA,CC,CASE
GC,AA,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,?,GG,GG,CC,CC,?,TT,GG,GG,?,?,CC,CASE
?,?,TT,AG,?,CC,GT,AG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AA,GG,GG,?,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,?,CC,CTRL
GC,?,TT,GG,?,CC,TT,GG,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,CT,GG,AA,CC,TT,GG,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,AA,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,TA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,?,TT,GG,AA,CC,TT,GG,GG,?,CC,?,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
GG,?,TT,GG,?,CC,TT,AA,GG,CC,CC,AA,TT,GG,TG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,?,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,?,GG,GG,CC,?,GG,TT,GG,GG,GG,?,CC,CTRL
?,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,AA,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,TG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,?,GG,GG,?,?,GG,TT,GG,GG,GG,?,CC,CTRL
?,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,?,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,?,GG,AA,CC,?,?,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,?,CASE
GG,AG,TT,AG,AA,TC,TT,GG,GG,CC,TC,GG,GG,AG,GG,GG,TA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,?,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,?,CTRL
?,GG,TT,GG,AA,CC,GT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,GG,?,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,AG,TT,AG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,?,GG,GT,AG,GG,GG,?,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,AA,CASE
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,?,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,?,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,GG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
GC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,GT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,?,GG,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,?,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
?,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,AG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,?,CC,CTRL
CC,GG,CC,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,AG,TT,GG,AA,CC,TT,AG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AA,GG,GG,?,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,?,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,?,CC,CTRL
CC,GG,?,GG,AA,CC,?,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,?,AA,CC,?,GG,GG,CC,?,GG,TT,GG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
CC,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
CC,GG,CC,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,CC,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AA,TT,GG,AA,CC,TT,AA,GG,CC,CC,AA,TT,AG,TG,GG,AA,CC,CASE
GC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,?,GG,GG,CC,TT,GG,TT,AG,GG,GG,?,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,?,CC,TT,GG,GG,CC,?,GG,GT,AG,GG,CG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,?,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,AG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,?,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,AG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,AA,TT,GG,?,CC,TT,GG,GG,CC,TT,GG,TT,GG,GG,CG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,?,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,?,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,?,GT,GG,?,GG,?,CC,CASE
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,AG,GA,CC,GT,GG,GG,CC,TC,GG,GG,GG,GG,CG,TA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GG,GG,TT,AG,AA,TC,GT,GG,GG,CC,TC,GG,GG,GG,TT,GG,TA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,AA,?,CC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,AG,TT,GG,?,CC,?,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,?,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AA,GG,GG,?,CC,CTRL
GG,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,AA,CASE
GC,?,CC,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,?,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,?,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CASE
GG,GG,?,AG,AA,TC,TT,GG,GG,CC,?,GG,GG,GG,GG,GG,TA,CC,CASE
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,CC,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,GG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,TC,?,TT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AG,TT,AG,AA,TC,TT,GG,GG,CC,TT,GG,GG,AG,GG,GG,TA,CC,CASE
CC,GG,TT,?,AA,CC,GG,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,GT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,TC,?,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,?,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,GT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,?,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,AG,AA,TC,GT,GG,GG,CC,TC,GG,GG,GG,GG,GG,TA,CC,CASE
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,AA,TT,GG,?,CC,GT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,?,?,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,AA,GG,GG,AA,CC,CTRL
GG,AG,TT,AG,AA,CC,GT,GG,GG,CC,TC,GG,GG,AG,TG,GG,TA,CC,CASE
GG,AG,TT,GG,AA,CC,TT,?,GG,CC,CC,AA,TT,AG,GG,GG,AA,CC,CASE
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,AG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,?,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AA,TG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,?,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,AG,TT,GG,AA,CC,TT,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,TG,GG,AA,CC,CTRL
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,GG,TT,AG,AA,TC,GT,GG,GG,CC,TC,GG,GG,GG,?,GG,TA,CC,CASE
GC,AA,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,AG,TT,GG,GG,GG,AA,CC,CTRL
CC,?,TT,AG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,GG,AA,CC,CTRL
GG,GG,TT,GG,GA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,GT,AG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CASE
?,GG,CC,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,GG,GG,?,AA,CC,CASE
CC,GG,TT,GG,AA,CC,GT,GG,GG,?,CC,?,TT,AA,GG,GG,AA,CC,CASE
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,?,AA,GG,GG,AA,CC,CTRL
?,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,AG,TT,GG,AA,CC,GT,GG,GG,?,CC,GG,TT,AA,GG,GG,?,CC,CTRL
GG,AA,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,AA,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,?,?,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,?,?,GG,GT,AG,GG,GG,?,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,?,?,CC,CTRL
?,GG,TT,GG,AA,?,TT,GG,GG,CC,TC,GG,GT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,?,?,GG,?,?,GG,TT,AG,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,AA,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,?,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,?,?,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,?,TT,GG,GG,GG,AA,CC,CTRL
?,AG,TT,GG,AA,CC,TT,GG,?,TT,CC,GG,TT,AG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,CC,CC,GG,TT,AA,?,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,CT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
GC,AG,TT,GG,AA,CC,TT,GG,GG,CC,?,GG,TT,GG,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,?,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,?,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CASE
?,GG,TT,GG,AA,CC,GT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,?,CC,GT,?,GG,CC,CC,GG,TT,AG,GG,?,AA,CC,CTRL
GG,GG,TT,AA,AA,TC,GT,GG,GG,CC,TC,GG,GG,AG,TG,GG,TA,CC,CASE
CC,AA,TT,GG,AA,CC,TT,GG,GG,CC,TC,GG,TT,AG,GG,?,AA,CC,CASE
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,?,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,GT,AG,GG,GG,AA,?,CASE
GC,GG,?,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,?,CC,CTRL
GC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,?,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,TC,TT,GG,GG,TC,?,GG,TT,AG,GG,GG,AA,CC,CASE
GG,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AG,GG,GG,AA,?,CASE
CC,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,GG,GG,GG,AA,CC,CTRL
CC,GG,TT,GG,AA,CC,TT,GG,GG,TC,CC,AG,TT,AG,GG,GG,AA,CC,CTRL
CC,AG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,?,GG,GG,AA,CC,CTRL
?,GG,TT,GG,AA,CC,TT,GG,GG,CC,CC,GG,TT,AA,GG,GG,AA,CC,CTRL
