@RELATION SNPs


@ATTRIBUTE snp1 {CC,GG,GC}
@ATTRIBUTE snp2 {TT,CC,CT}
@ATTRIBUTE snp3 {GG,AA,AG}
@ATTRIBUTE snp4 {GG,AA,AG}
@ATTRIBUTE snp5 {GG,AA,AG}
@ATTRIBUTE snp6 {CC,TT,TC}
@ATTRIBUTE snp7 {GG,AA,AG}
@ATTRIBUTE snp8 {TT,GG,GT}
@ATTRIBUTE snp9 {GG,AA,AG}
@ATTRIBUTE snp10 {CC,GG,CG}
@ATTRIBUTE snp11 {AA,TA}
@ATTRIBUTE snp12 {CC,AA,AC}
@ATTRIBUTE class {CTRL, CASE}


@DATA
CC,?,GG,GG,GG,CC,?,TT,GG,CC,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,AG,TT,GG,GG,AA,CC,CASE
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,?,CASE
CC,TT,AG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,?,GG,AA,GG,CC,AA,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CASE
GC,TT,GG,GG,GG,CC,GG,GG,AG,GG,TA,CC,CASE
GC,TT,GG,GG,GG,CC,?,TT,GG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,CG,AA,CC,CASE
GC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,GT,AG,?,AA,CC,CTRL
CC,TT,AG,GG,GG,CC,GG,GG,AG,GG,TA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AA,CASE
CC,CC,GG,GG,GG,CC,GG,TT,GG,CC,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
?,TT,GG,GG,GG,?,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,AA,CASE
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,AG,CC,GG,GT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,GG,GG,?,AC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,AG,TC,GG,TT,AG,GG,AA,CC,CASE
CC,CT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CASE
CC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CASE
CC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,CC,GG,GG,GG,CC,GG,GT,AG,?,AA,CC,CASE
CC,TT,GG,GG,AA,TT,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,?,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,AA,?,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,CT,AG,GG,GG,CC,GG,GG,GG,?,TA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,AG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,?,AG,GT,AG,GG,?,CC,CASE
CC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,AA,GG,CC,?,TT,AG,GG,?,?,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,?,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GG,CT,?,?,GG,CC,GG,GG,GG,GG,AA,CC,CASE
GC,?,GG,GG,GG,CC,GG,TT,AG,CC,AA,CC,CASE
CC,TT,GG,GG,GG,CC,AG,TT,GG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,AA,GG,CC,AA,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,AG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,?,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,?,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
CC,TT,?,GG,GG,CC,GG,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CASE
?,TT,GG,GG,GG,?,GG,TT,GG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
GG,TT,AG,GG,GG,CC,GG,GG,GG,CG,TA,CC,CASE
CC,TT,GG,GG,AA,?,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,CC,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,TC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,?,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,AG,GG,GG,CC,GG,GG,GG,GG,TA,CC,CASE
?,?,GG,GG,GG,CC,AG,TT,AA,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,AG,GG,GG,CC,GG,GG,GG,GG,TA,CC,CASE
CC,?,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,AG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
?,CC,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CASE
?,TT,GG,GG,GG,?,GG,TT,AA,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
GG,TT,AA,GG,GG,CC,GG,GG,AG,GG,TA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,AG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,AG,GG,TC,GG,TT,AG,GG,?,CC,CTRL
?,TT,GG,?,GG,CC,?,TT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,?,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,AG,?,GG,CC,GG,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
?,?,GG,AG,GG,CC,GG,TT,AG,GG,AA,AC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,AG,GT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,?,?,TT,AG,GG,?,CC,CTRL
GC,TT,AG,GG,GG,?,GG,GG,AG,GG,TA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,?,?,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,AG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,GT,AG,GG,AA,CC,CTRL
GC,CC,GG,GG,GG,CC,GG,TT,AG,CC,?,CC,CASE
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GG,TT,GG,AA,GG,CC,AA,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,?,AA,CC,CTRL
CC,TT,GG,GG,?,TC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AC,CTRL
CC,TT,GG,GG,GG,CC,GG,?,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,AG,GT,AG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,?,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,AA,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,CG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CASE
CC,TT,GG,GG,AA,TT,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,AG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,AA,GG,CC,AA,GT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,TC,?,TT,GG,GG,?,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,GT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AA,CASE
CC,TT,GG,GG,GG,CC,AG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,?,CTRL
GC,?,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,TC,GG,TT,AG,GG,AA,?,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,AA,CASE
CC,?,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,?,?,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,AA,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,AG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
?,?,GG,GG,GG,?,GG,TT,GG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,?,?,CC,CTRL
CC,CC,GG,GG,GG,CC,AG,TT,GG,?,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,AG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,?,GG,TT,AA,GG,?,CC,CTRL
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
CC,CC,GG,GG,GG,CC,GG,TT,GG,CC,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
?,TT,GG,GG,?,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
CC,TT,?,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,?,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,CT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,?,GG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,?,CASE
GC,?,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
CC,TT,GG,GG,GG,TC,GG,TT,AG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AA,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,AG,GG,GG,CC,GG,GG,GG,GG,TA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,TA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,GT,AG,?,AA,CC,CTRL
GC,TT,?,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,AG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
?,TT,GG,?,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,?,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,AA,CASE
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,?,GG,GG,AA,TT,GG,TT,GG,GG,AA,CC,CASE
GC,TT,AG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,?,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CASE
GC,?,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GG,TT,AG,GG,GG,CC,GG,GG,AG,GG,TA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,CG,AA,CC,CTRL
GC,TT,GG,?,GG,CC,?,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,?,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CASE
?,CC,GG,GG,GG,CC,GG,TT,AG,CC,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,AG,GG,GG,CC,GG,GG,AG,GG,TA,CC,CASE
GC,TT,GG,AA,GG,CC,AA,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,TA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,?,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,?,CC,GG,TT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,CT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,AA,TT,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,GT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,TC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,CT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AA,CASE
CC,TT,AG,GG,GG,TC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GG,CT,AG,GG,GG,CC,GG,GG,GG,?,?,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,CC,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,?,GG,CC,GG,GT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,AA,GG,CC,AA,TT,GG,GG,AA,CC,CASE
CC,TT,?,GG,GG,TC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,?,TT,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,AA,CASE
GG,TT,GG,AA,GG,CC,?,GT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CASE
GG,TT,AG,?,GG,?,?,GG,?,GG,TA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,AG,GG,?,CC,CTRL
CC,CT,GG,GG,GG,?,GG,TT,AG,GG,?,CC,CTRL
CC,TT,GG,GG,AA,TT,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GG,TT,GG,AA,GG,CC,AA,TT,GG,?,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,?,CASE
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,?,CASE
GG,TT,AG,GG,GG,CC,GG,GG,AG,GG,TA,CC,CASE
CC,TT,GG,GG,GG,CC,AG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CTRL
CC,TT,AG,GG,GG,CC,?,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,AG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,?,TT,GG,GG,AA,CC,CASE
CC,?,GG,GG,GG,CC,GG,GT,AG,CG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,GG,?,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GG,?,AG,GG,GG,CC,GG,GG,GG,GG,TA,CC,CASE
CC,?,GG,GG,GG,CC,GG,GT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,AA,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,?,?,CC,CTRL
CC,TT,GG,?,GG,?,GG,TT,AG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AA,CASE
?,TT,GG,GG,?,TT,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,?,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,AA,TT,GG,GT,AG,GG,AA,CC,CASE
GG,TT,GG,GG,GG,CC,GG,TT,AA,?,?,CC,CTRL
GC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
?,TT,GG,GG,AA,TT,GG,GT,AG,GG,AA,CC,CASE
CC,TT,?,GG,GG,?,GG,TT,AG,GG,?,CC,CTRL
GC,TT,AG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,AG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,GG,GG,?,CC,CTRL
CC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GG,TT,AG,GG,GG,CC,GG,GG,GG,GG,TA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,?,GG,?,GG,CC,GG,GT,AG,GG,?,AA,CASE
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,AA,CASE
GC,TT,GG,GG,GG,?,GG,TT,AG,GG,?,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,?,GG,CC,?,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CASE
CC,CC,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,AA,CASE
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GC,TT,AG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,?,TT,GG,GT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,GG,CC,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,AA,TT,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,?,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CASE
?,TT,GG,GG,GG,?,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,?,GG,CC,?,TT,AG,CG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,?,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,?,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
GC,TT,AG,AG,GG,?,GG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,TC,GG,GT,GG,GG,AA,?,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,?,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,?,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,AG,TT,AA,GG,?,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,GG,GG,?,CC,CASE
CC,TT,GG,GG,GG,?,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,AA,CASE
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,GG,GT,GG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,?,?,TT,AG,GG,AA,CC,CTRL
GC,TT,AG,GG,GG,CC,GG,TT,AG,GG,AA,?,CASE
CC,TT,GG,GG,GG,CC,?,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GG,TT,GG,AA,GG,CC,AA,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,?,?,TT,GG,GG,?,CC,CASE
GG,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,AA,CASE
GG,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,AG,AG,GG,CC,GG,GT,GG,GG,AA,CC,CASE
GC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,GG,TT,AA,GG,AA,?,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AA,GG,?,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,?,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GG,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,?,CTRL
GC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,?,GG,GG,GG,CC,GG,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,?,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AG,?,AA,CC,CTRL
CC,TT,GG,GG,GG,?,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,AG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,?,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,AG,TT,AG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,GT,AG,?,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
GG,TT,AG,GG,GG,CC,GG,GG,GG,GG,TA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,GT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,AG,TT,GG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,?,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CASE
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
GC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,?,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,GG,GG,AA,CC,CASE
?,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,CC,GG,TT,AA,GG,AA,CC,CTRL
GC,TT,GG,GG,GG,CC,GG,TT,AG,GG,AA,CC,CTRL
CC,TT,GG,GG,GG,TC,AG,TT,AG,GG,AA,CC,CTRL
