@RELATION SNPs


@ATTRIBUTE snp1 {CC,TT,TC}
@ATTRIBUTE snp2 {AA,CC,CA}
@ATTRIBUTE snp3 {CC,AA,AC}
@ATTRIBUTE snp4 {TT,CC,CT}
@ATTRIBUTE snp5 {GG,AG}
@ATTRIBUTE snp6 {AA,TT,TA}
@ATTRIBUTE snp7 {CC,TT,TC}
@ATTRIBUTE class {CTRL,CASE}


@DATA
CC,CA,CC,TT,GG,AA,?,CTRL
CC,?,AC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,?,CC,TT,AG,AA,CC,CTRL
?,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,?,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CC,AG,AA,CC,CASE
CC,?,?,TT,GG,TT,TC,CASE
CC,AA,CC,TT,?,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,?,CASE
CC,AA,AC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,?,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,?,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
TC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,?,TC,CASE
CC,AA,CC,TT,GG,?,TC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,?,CC,CTRL
CC,AA,CC,TT,?,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,?,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
?,CA,CC,CC,GG,AA,CC,CASE
?,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,TT,AG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,?,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,AA,CC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
TC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CC,GG,?,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TT,CASE
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,?,GG,AA,TT,CASE
TT,CA,CC,CC,GG,AA,CC,CASE
TT,CA,CC,CC,GG,AA,TC,CASE
CC,AA,?,TT,GG,TT,?,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
?,CA,CC,CC,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
TT,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,?,CC,TT,AG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,?,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,CA,AC,CT,GG,AA,TT,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,AC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,AA,CC,CASE
CC,AA,AC,CT,GG,TT,TT,CASE
CC,CA,CC,TT,?,?,TT,CASE
CC,AA,CC,TT,GG,?,?,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,CA,CC,TT,GG,AA,TT,CASE
CC,CA,CC,TT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,?,CASE
CC,?,CC,CT,AG,AA,TC,CTRL
CC,AA,CC,CT,AG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,AC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TT,CTRL
CC,AA,AC,TT,GG,TT,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,AC,CT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,AA,CC,CTRL
CC,AA,CC,CT,GG,?,CC,CTRL
CC,AA,AC,TT,AG,TT,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,AC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,?,CC,TT,GG,AA,TT,CASE
CC,AA,AC,TT,GG,TT,?,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
?,AA,CC,TT,GG,AA,?,CASE
CC,CA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,?,TC,CASE
CC,AA,CC,?,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,CC,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,CA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,?,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,AG,AA,TC,CASE
CC,AA,CC,TT,AG,AA,?,CASE
CC,AA,CC,TT,AG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TT,CASE
CC,?,CC,TT,GG,?,CC,CTRL
?,AA,AC,TT,GG,TT,TC,CASE
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
TC,AA,CC,TT,GG,?,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,?,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,?,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
?,AA,CC,TT,GG,AA,CC,CASE
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,?,AA,CC,CASE
CC,CA,CC,TT,GG,AA,TC,CASE
TT,CA,CC,CT,GG,AA,CC,CASE
CC,AA,AC,CT,GG,AA,?,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,?,CT,?,AA,TC,CASE
CC,AA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,CT,GG,?,CC,CASE
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,?,CC,CTRL
CC,AA,CC,TT,?,AA,CC,CTRL
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,CA,CC,TT,AG,AA,TT,CASE
CC,?,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CC,AG,AA,CC,CTRL
CC,?,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,?,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,AG,TA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,?,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,AC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,?,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
?,AA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,CA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,CA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AA,TT,GG,AA,TC,CTRL
TC,CC,CC,CC,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,?,CC,CASE
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,CA,CC,CT,GG,AA,TC,CTRL
CC,CA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,TC,CASE
?,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
?,AA,CC,TT,GG,TA,TC,CASE
CC,AA,?,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,?,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,?,CC,CC,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,?,CC,TT,GG,?,TC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,?,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
?,AA,CC,CT,AG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,AC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
TT,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,AG,AA,?,CASE
CC,AA,CC,CT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,CT,AG,AA,?,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,AC,TT,GG,TT,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
?,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,?,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,AA,TT,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,AC,CT,GG,AA,CC,CTRL
CC,CA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,AC,TT,?,TA,TT,CASE
CC,CA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,AC,CT,GG,AA,TC,CTRL
CC,CA,AC,TT,GG,AA,TC,CTRL
CC,AA,AA,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,?,CC,CTRL
CC,AA,CC,TT,?,?,CC,CTRL
CC,AA,AC,TT,GG,AA,TT,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CC,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,AC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
?,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,?,TT,GG,AA,CC,CASE
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,CT,?,AA,TC,CASE
TT,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,CC,AG,AA,CC,CASE
CC,AA,CC,TT,GG,?,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,?,TC,CTRL
CC,AA,CC,TT,GG,?,TT,CTRL
?,CA,CC,CC,GG,AA,CC,CASE
?,CA,CC,CC,GG,AA,TC,CASE
CC,CA,CC,CT,GG,?,?,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
TT,CA,CC,CC,GG,?,TC,CASE
CC,AA,CC,CT,?,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,TT,?,AA,TT,CASE
TT,AA,CC,CC,AG,AA,CC,CASE
?,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,CT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CASE
?,AA,CC,?,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
?,AA,CC,CT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,TA,CC,CTRL
CC,AA,AC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,?,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
TT,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TC,CASE
?,CA,CC,CC,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,AG,AA,CC,CTRL
?,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,?,AC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
TC,AA,CC,TT,GG,AA,TT,CASE
CC,CA,CC,TT,GG,AA,?,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
TC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,TT,AG,AA,CC,CASE
CC,CA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,AC,TT,AG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
?,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,?,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,CT,GG,AA,TC,CTRL
TC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
TT,CA,CC,CC,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,?,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
?,CA,CC,CC,GG,AA,CC,CASE
CC,CA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,?,AA,CC,CTRL
CC,AA,AC,TT,GG,TT,TC,CASE
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,?,AA,TT,CTRL
CC,AA,CC,TT,?,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,?,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,TT,TC,CASE
CC,AA,CC,TT,AG,?,CC,CASE
CC,AA,CC,TT,GG,?,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,?,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,?,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,?,CC,CTRL
CC,AA,AC,TT,GG,?,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
?,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,CA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,CT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,CA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,AG,AA,CC,CTRL
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,CT,?,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,CT,?,AA,TC,CASE
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,?,?,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,?,TC,CASE
CC,AA,CC,TT,AG,AA,TC,CTRL
CC,AA,AC,TT,GG,AA,TC,CASE
?,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,TT,?,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
TC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,TA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,?,TT,?,AA,CC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,AC,TT,AG,?,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,CT,GG,?,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,TA,CC,CTRL
?,AA,AC,TT,GG,AA,TT,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CC,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,CT,GG,AA,TC,CASE
CC,AA,CC,CC,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,CA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,?,CC,CASE
CC,CA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,?,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,CA,CC,TT,AG,?,TC,CASE
CC,AA,CC,TT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,?,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CC,GG,AA,CC,CTRL
CC,?,CC,TT,AG,AA,?,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,AG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
TT,CA,CC,CC,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CASE
?,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,AC,TT,AG,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,?,AC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,?,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,?,?,AA,CC,CTRL
CC,?,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CASE
CC,CA,AC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,AG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,CA,CC,TT,GG,?,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,?,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,CA,CC,CC,GG,AA,CC,CTRL
CC,?,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
TC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
?,CA,CC,TT,GG,?,TT,CASE
CC,AA,AC,CT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,?,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,?,CC,TT,AG,AA,TC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
TT,CA,CC,CC,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,CA,CC,TT,GG,AA,?,CTRL
TT,CA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
?,AA,CC,TT,AG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,AG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TT,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,TC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,?,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,?,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,AC,TT,GG,TT,TC,CASE
CC,AA,CC,TT,AG,AA,TC,CASE
CC,AA,CC,CT,GG,AA,CC,CASE
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CASE
CC,AA,CC,TT,GG,?,CC,CTRL
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,CT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,?,TT,GG,TT,?,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
CC,AA,CC,TT,GG,AA,CC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TC,CTRL
CC,AA,CC,TT,GG,AA,TT,CASE
CC,AA,CC,CC,GG,AA,CC,CASE
CC,AA,CC,TT,GG,AA,TC,CASE
