@RELATION SNPs


@ATTRIBUTE snp1 {CC,TT,TC}
@ATTRIBUTE snp2 {AA,CC,CA}
@ATTRIBUTE snp3 {CC,AA,AC}
@ATTRIBUTE snp4 {AA,TT,TA}
@ATTRIBUTE snp5 {CC,TT,TC}
@ATTRIBUTE class {CTRL, CASE}


@DATA
?,CA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,CC,CASE
CC,AA,CC,AA,TT,CTRL
CC,?,CC,AA,TC,CTRL
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,TC,CASE
CC,CA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,?,CC,CTRL
CC,AA,AC,TT,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,?,CASE
?,AA,AC,TT,TC,CASE
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,TC,CTRL
TC,AA,CC,?,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,AA,TT,CASE
CC,?,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,TA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,AC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
?,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,CA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
?,CA,CC,AA,CC,CASE
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
?,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
TT,CA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,TT,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,?,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,CA,AC,AA,TC,CTRL
CC,AA,AC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,TC,CASE
TT,CA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,AC,AA,TT,CASE
TT,AA,CC,AA,CC,CASE
CC,AA,CC,AA,?,CASE
CC,CA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,?,AC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
TC,AA,CC,AA,TT,CASE
CC,CA,CC,AA,?,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
?,CA,CC,AA,CC,CASE
CC,CA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,TT,CASE
TC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,TA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CASE
CC,CA,CC,AA,TC,CASE
CC,AA,CC,?,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,?,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,CA,CC,AA,CC,CTRL
?,CA,CC,?,TT,CASE
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,?,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CASE
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,?,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,?,CASE
TC,AA,CC,AA,TC,CASE
CC,AA,CC,?,TC,CASE
CC,AA,CC,?,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
?,CA,CC,AA,CC,CASE
?,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,?,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
?,CA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TT,CTRL
CC,CA,AC,AA,TT,CTRL
CC,AA,CC,AA,CC,CASE
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,?,?,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,?,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,TC,CASE
CC,CA,CC,?,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,CC,CTRL
CC,AA,CC,?,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,AC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,?,CASE
CC,AA,AC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,?,CC,CASE
CC,CA,CC,AA,TC,CTRL
CC,AA,?,AA,TT,CASE
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,?,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,CA,CC,AA,?,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,?,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,?,TT,CTRL
CC,CA,CC,?,?,CASE
TT,CA,CC,?,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,TA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
?,CA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,AC,AA,TT,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
TT,CA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TT,CASE
CC,AA,CC,?,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
?,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,?,TT,CASE
CC,AA,AC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,?,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,?,CC,AA,?,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
?,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,CA,AC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CASE
TT,CA,CC,AA,CC,CASE
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,CA,CC,AA,?,CTRL
CC,AA,AC,AA,TT,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,?,TT,?,CASE
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,?,CC,AA,TT,CASE
CC,AA,AC,TT,?,CASE
CC,AA,CC,AA,CC,CTRL
?,AA,CC,AA,?,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,?,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,?,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AA,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
?,AA,CC,TA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,?,CC,?,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,?,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,?,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,AC,TA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AA,AA,TC,CASE
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,?,CC,CTRL
CC,CC,CC,AA,TT,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
TT,CA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
?,AA,CC,AA,TC,CASE
TC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,AC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,CA,CC,AA,TC,CTRL
CC,AA,AC,TT,TC,CASE
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
?,AA,AC,AA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,?,TC,CASE
CC,AA,CC,AA,CC,CASE
CC,?,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,AC,AA,TC,CASE
CC,?,AC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,?,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,?,CC,AA,CC,CTRL
TC,AA,CC,AA,TC,CTRL
TT,CA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,TT,TC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,?,TT,?,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,?,AC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,?,?,TT,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,?,CC,CTRL
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TT,CASE
CC,AA,AC,AA,?,CASE
TT,CA,CC,AA,CC,CASE
CC,?,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,?,TT,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,CC,CTRL
CC,CA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,TC,CASE
CC,CA,CC,AA,TC,CASE
TT,CA,CC,AA,CC,CASE
CC,AA,CC,?,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,AA,TT,CASE
CC,AA,CC,?,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
?,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,CA,CC,AA,TC,CTRL
CC,AA,CC,?,CC,CTRL
CC,AA,AC,AA,TT,CASE
?,CA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,?,TT,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TT,CASE
CC,AA,CC,AA,TC,CASE
?,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,AA,CC,CASE
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
TC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,?,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,TT,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,?,CC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TT,CASE
CC,AA,CC,?,CC,CTRL
CC,AA,AC,?,CC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,AA,TT,CASE
CC,?,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,?,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,AC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,?,AA,CC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,AC,?,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,CA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
TT,CA,CC,AA,TC,CASE
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,CA,CC,?,TC,CTRL
CC,AA,CC,?,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CASE
CC,?,CC,AA,TC,CASE
CC,AA,CC,AA,TT,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,?,CTRL
CC,AA,CC,AA,CC,CTRL
CC,AA,CC,?,CC,CTRL
CC,AA,CC,AA,CC,CASE
CC,AA,CC,AA,TC,CASE
CC,AA,CC,AA,TC,CTRL
CC,AA,CC,AA,TC,CTRL
