@RELATION SNPs


@ATTRIBUTE snp1 {CC,TT,TC}
@ATTRIBUTE snp2 {GG,AA,AG}
@ATTRIBUTE snp3 {TT,CC,CT}
@ATTRIBUTE snp4 {TT,GT}
@ATTRIBUTE snp5 {GG,AA,AG}
@ATTRIBUTE snp6 {CC,TT,TC}
@ATTRIBUTE snp7 {CC,TT,TC}
@ATTRIBUTE snp8 {GG,AA,AG}
@ATTRIBUTE snp9 {GG,AA,AG}
@ATTRIBUTE snp10 {CC,TT,TC}
@ATTRIBUTE snp11 {GG,AA,AG}
@ATTRIBUTE snp12 {AA,GG,AG}
@ATTRIBUTE snp13 {GG,AA,AG}
@ATTRIBUTE snp14 {AA,GG,GA}
@ATTRIBUTE snp15 {GG,AA,AG}
@ATTRIBUTE snp16 {GG,AA,GA}
@ATTRIBUTE snp17 {GG,TT,TG}
@ATTRIBUTE snp18 {GG,TT,TG}
@ATTRIBUTE snp19 {GG,AA,AG}
@ATTRIBUTE snp20 {AA,TA}
@ATTRIBUTE snp21 {AA,GG,GA}
@ATTRIBUTE snp22 {CC,AA,AC}
@ATTRIBUTE snp23 {AA,TT}
@ATTRIBUTE snp24 {AA,GG}
@ATTRIBUTE snp25 {CC,TT}
@ATTRIBUTE snp26 {CC,TT}
@ATTRIBUTE snp27 {CC,TT}
@ATTRIBUTE snp28 {AA,GG}
@ATTRIBUTE snp29 {CC,AA}
@ATTRIBUTE snp30 {TT,CC}
@ATTRIBUTE snp31 {GG,AA}
@ATTRIBUTE snp32 {GG,AA}
@ATTRIBUTE class {CTRL, CASE}


@DATA
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,GA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,CT,TT,AG,CC,CC,AG,GG,?,AG,AG,GG,?,AG,GA,GG,?,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,?,TT,?,CC,CC,GG,GG,?,GG,AG,GG,GA,AG,GA,GG,?,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,?,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,?,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,TC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,TT,GT,GG,CC,TC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AA,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,GT,GG,TC,TC,AG,GG,CC,GG,AG,GG,?,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,?,GG,CASE
TC,GG,?,TT,GG,TC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,GA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,CC,GT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,TG,GG,AG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AA,?,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,?,TT,AA,CC,TT,AA,GG,CASE
CC,GG,?,TT,GG,CC,CC,AG,?,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,?,?,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,GA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,?,GG,AG,GG,GA,GG,GG,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,TG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,TC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,?,TT,AA,CC,TC,AG,GG,CC,AA,AG,?,AA,AG,GA,?,TG,GG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,?,AA,GG,GG,GG,TG,GG,AA,AA,AC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,GT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,AA,AA,GG,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,?,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,?,AA,AA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
TC,?,TT,TT,GG,CC,CC,AG,GG,?,AG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
?,AG,?,TT,?,CC,CC,GG,GG,?,GG,GG,GG,GA,AG,GA,GG,GG,AA,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,TT,TT,GG,CC,CC,AA,AA,?,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,?,GG,CC,GG,AG,GG,AA,AG,GG,GG,TG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,?,AA,AA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,?,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,AA,AG,?,?,AG,GA,?,GG,GG,AA,GA,CC,AA,AA,TT,?,CC,AA,CC,?,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,AG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GA,AG,GA,?,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,CC,GG,GG,CC,AG,GG,GG,GA,GG,GG,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,GA,AA,AA,GG,GG,GG,AA,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,GA,AG,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,?,TC,CC,GG,GG,CC,?,AG,AA,AA,AA,AA,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
TC,GG,TT,TT,GG,CC,CC,AG,?,TT,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,TC,AG,GG,CC,AG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,?,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AA,?,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,AA,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,?,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,?,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
TC,GG,?,TT,GG,CC,CC,AA,AA,TT,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
?,?,TT,TT,AA,CC,CC,AG,GG,CC,AA,AG,AA,AA,AA,AA,?,GG,GG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,AC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,?,GG,GG,AA,AG,GA,?,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,?,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,?,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,?,?,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,?,GG,CASE
TC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GA,GG,GG,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,CC,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,TA,AA,CC,AA,AA,CC,CC,CC,?,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,?,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,?,GG,?,AA,?,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,?,TT,TT,GG,CC,CC,AG,?,?,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,?,AA,CASE
CC,GG,CT,GT,?,CC,CC,GG,GG,CC,?,GG,GG,GA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,GG,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,GA,AG,AA,GG,GG,GG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,?,GG,GG,GG,?,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,?,GG,AA,AG,GA,GG,TG,AG,AA,AA,?,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,AA,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TT,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,AA,TT,GG,GG,CTRL
CC,AA,TT,TT,AA,TC,CC,AG,GG,CC,?,GG,AA,AA,AG,GA,TT,GG,GG,?,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,?,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,GG,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,TC,CC,?,GG,CC,GG,GG,GG,AA,AG,AA,GG,TG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,?,CC,CC,?,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,TC,CC,?,GG,CC,GG,GG,GG,?,GG,GG,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,?,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,?,GG,GG,?,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,TT,AG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
TC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,?,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,?,TT,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AA,GG,?,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,?,CC,GG,CC,TT,AA,GG,CASE
?,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,AG,?,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,?,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,TC,CC,AA,GG,CC,GG,?,GG,AA,AG,GA,GG,TG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,?,AG,GA,?,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,AG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GG,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,AG,?,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,?,TT,GG,CC,CC,AA,AA,TT,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,?,CASE
TT,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,AG,TT,TT,AA,TC,CC,AG,GG,CC,AA,GG,AA,AA,AA,AA,TT,GG,GG,AA,GG,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
TC,GG,?,TT,GG,CC,CC,AG,?,TC,?,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,?,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,TC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,TT,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,GT,?,TC,TC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,?,GG,?,GG,AA,GG,AA,AA,AA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,?,CTRL
TC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,TC,GG,GG,CC,GG,GG,GG,GA,AG,GA,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,AA,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,GT,GG,CC,CC,AA,GG,CC,AG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,TG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AA,AA,TT,GG,AG,GG,AA,AG,GA,GG,?,AG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,AA,CASE
CC,?,TT,TT,GG,CC,TC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,?,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,?,GG,GG,GA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,AG,AA,GG,GA,AA,AA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,TC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,?,CC,TT,?,GG,CASE
CC,AG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AA,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,TT,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,TC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CASE
CC,AG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,?,?,?,GG,CC,CC,AG,GG,?,GG,?,GG,GA,AG,GA,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,AG,CC,GT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,AG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
?,GG,?,?,GG,CC,CC,AG,GG,?,GG,GG,GG,GG,AA,AA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,GA,AA,AA,GG,TT,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,?,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,GG,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,?,GG,GG,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,?,CC,CC,AG,GG,CC,AG,GG,?,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,?,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,?,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TT,CC,GG,GG,CC,GG,AA,GG,GA,GG,GG,GG,GG,GG,?,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,AC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AG,GG,?,GG,?,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,TT,GT,GG,CC,CC,AA,?,?,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,AA,AA,AA,AA,?,GG,AG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
TC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,?,GG,CC,CC,AG,GG,TC,GG,AG,GG,AA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,GG,TT,TT,?,CC,CC,AG,GG,CC,GG,GG,GG,GA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,CC,GT,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,?,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,?,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,TC,TC,GG,AA,TT,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,?,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,?,?,AG,GG,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,?,AA,AG,GA,?,GG,GG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,CC,GG,?,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,GT,GG,CC,?,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,?,?,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,?,CASE
?,?,TT,TT,?,CC,CC,AG,GG,?,AA,GG,?,AA,AG,GA,?,GG,GG,AA,GG,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
TC,GG,TT,TT,GG,CC,CC,AA,?,TC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,?,AG,GG,GA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,?,GG,CASE
TC,GG,TT,TT,?,CC,CC,GG,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,AG,AA,AA,CC,?,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,?,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,?,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,?,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,?,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TT,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AA,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,TC,AA,?,?,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,?,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,TC,TC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CTRL
CC,GG,TT,TT,GG,CC,TT,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,?,CC,CC,?,?,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,GA,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,TC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CASE
CC,?,TT,TT,?,CC,CC,AG,GG,CC,AA,GG,?,AA,AG,GA,?,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,?,AA,AG,GA,?,GG,AG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,?,TT,GG,TC,CC,?,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,?,GG,AA,GG,AA,AG,GA,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,?,TT,TT,GG,TT,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AA,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GG,TG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,TC,CC,GG,GG,CC,GG,AG,?,?,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,TC,AG,GG,CC,AG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,?,?,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,?,GA,?,AA,AA,CC,CC,CC,AA,AA,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,?,TT,GG,GG,GG,AA,AG,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,AG,CC,CC,GG,GG,CC,AA,GG,AA,AA,AG,GA,?,GG,GG,AA,GG,?,AA,AA,?,TT,TT,AA,CC,CC,GG,GG,CASE
TC,GG,TT,TT,GG,CC,TC,AA,?,TT,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
TT,GG,TT,TT,?,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CASE
CC,AG,TT,?,GG,CC,TC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,AG,AA,GG,?,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AA,GG,?,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,AA,CC,CC,AG,GG,CC,AA,AG,AA,AA,AA,AA,?,GG,AG,?,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,?,CC,CC,AG,GG,CC,?,AG,?,AA,GG,GG,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,AA,AG,?,AA,AG,GA,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,?,GG,CC,CC,GG,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GG,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,AG,GG,TT,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,?,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,?,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,?,GG,AG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,TT,GT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,GG,?,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AA,?,TT,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,?,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AA,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,GA,GG,GG,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,?,CC,CC,AA,?,?,GG,AG,GG,AA,AG,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,?,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,GG,CC,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
?,?,TT,TT,?,TC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,?,CC,CC,?,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,GA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,?,AA,AG,?,AA,GG,GG,TT,GG,GG,AA,GG,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,?,TT,GG,TC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,?,CC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TT,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,?,TT,GT,GG,CC,TC,GG,GG,TC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,AA,AG,AA,AA,GG,GG,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,?,TT,TT,AA,CC,TC,GG,GG,CC,AA,AG,AA,AA,AG,GA,?,GG,AG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,AA,GG,TG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,?,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TT,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,?,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,TA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,TT,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,AG,?,GG,AA,AG,GA,TG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,CT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,?,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,?,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AA,AA,?,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,?,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,?,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,AA,AC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,?,AA,TT,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,?,AA,CC,CC,GG,GG,?,AA,GG,AA,AA,AG,GA,TT,GG,GG,?,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,AG,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,AG,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,GG,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,AG,GG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GA,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,AA,CC,CC,AG,GG,CC,AA,GG,AA,AA,GG,GG,TT,GG,GG,AA,AA,CC,AA,AA,CC,TT,TT,AA,CC,CC,GG,?,CASE
CC,AA,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,GA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,GG,GG,?,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,CT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,GG,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,?,TT,?,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,?,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,TT,TT,GG,CC,CC,AG,AA,TT,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AA,TT,TT,GG,TC,TC,AG,GG,CC,GG,AG,GG,?,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,TC,CC,AG,AA,TT,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
?,?,?,TT,GG,CC,CC,AA,GG,?,GG,AG,GG,GA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,TC,?,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,?,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GG,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,CC,GT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
?,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,CC,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,?,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,AA,AA,GG,GG,?,GG,AG,AA,GG,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,AG,AA,GG,TT,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,?,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,?,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,CC,TT,GG,TC,CC,AA,GG,CC,GG,?,GG,AA,AG,GA,TG,GG,GG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,?,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,AG,TT,GT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,GG,GG,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,?,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,AG,?,?,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,?,CC,TT,AA,GG,CASE
TT,AG,CC,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,TG,AA,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,?,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,AA,GG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,?,TT,GG,TC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,CC,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GA,GG,GG,AG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,TT,TT,GG,CC,CC,AA,GG,CC,AG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,?,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,AA,CC,TC,AG,GG,CC,AA,AG,AA,AA,GG,GG,?,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,?,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,?,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
TC,AG,CC,TT,?,CC,CC,AG,GG,CC,GG,GG,GG,?,GG,GG,GG,GG,GG,TA,GG,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
?,?,TT,TT,AA,CC,CC,GG,GG,CC,AA,AG,AA,AA,AG,GA,?,GG,AG,AA,AA,CC,AA,AA,?,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,?,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,?,TG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,?,GG,AG,GG,AA,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,?,CC,CC,AA,CC,TT,GG,?,CASE
TC,AG,CC,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,AA,TT,?,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,AG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,GG,?,TT,GG,CC,CC,AG,GG,?,GG,GG,GG,GA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,?,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,CC,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,?,?,GG,TC,CC,AG,GG,?,GG,AG,GG,GA,AG,GA,GG,GG,AG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,CC,GT,GG,CC,TC,GG,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,AA,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
?,GG,?,?,GG,CC,CC,?,GG,CC,GG,AG,GG,?,AA,AA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,GG,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,?,?,GG,CC,CC,AG,GG,?,GG,AG,?,GA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,CC,GT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
?,GG,TT,?,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,GT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,GG,AG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,?,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,?,CASE
CC,AG,TT,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,?,AA,AA,GG,GG,AG,AA,GA,?,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,?,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,GG,GG,AA,GG,GG,GG,GG,AA,?,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,AG,?,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,AA,AG,AA,AA,AG,GA,?,GG,AG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AA,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,?,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,?,TT,GG,TC,CC,?,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,?,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,?,?,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,AA,CC,CC,AG,GG,CC,AA,AG,?,AA,AA,AA,?,GG,GG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,AG,TT,TT,GG,TC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,CC,GT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AG,GG,?,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,?,TT,?,CC,CC,GG,GG,CC,?,GG,?,AA,AG,GA,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,?,AA,AA,AA,?,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,TC,AG,GG,CC,AG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,GG,GG,?,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,AG,AA,AA,AC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,?,?,GG,CC,CC,GG,GG,?,GG,GG,GG,GA,AA,AA,TG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,AG,?,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,AA,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,TA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,TC,AA,?,?,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,?,GG,AA,AA,AA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,?,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CASE
CC,GG,?,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,?,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,GG,GG,?,AG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,TT,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,?,GG,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,?,CC,CC,?,GG,CC,?,AG,?,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,AA,AA,?,CC,CC,TT,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,?,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,?,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,GA,AG,GA,GG,TG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,?,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,TA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,?,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,GG,AA,AA,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,TC,AA,GG,CC,GG,?,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,?,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,?,AA,AG,GA,GG,TG,GG,?,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,AG,TT,GT,GG,TC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,CC,GT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
?,GG,CC,GT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,AA,AA,AG,GA,?,GG,AG,?,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,?,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,?,AG,AA,AA,AA,AA,?,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,TC,GG,AG,GG,GA,GG,GG,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,GT,?,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AA,AA,GG,TG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,GG,GG,AA,AA,AA,GG,GG,GG,AA,GG,?,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,?,GT,GG,CC,CC,?,GG,TC,?,AA,GG,AA,GG,GG,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,GG,AA,GA,AC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,TC,TC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,?,TT,?,TC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,GT,GG,TC,TC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,AA,?,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GA,AG,GA,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,?,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,TC,GG,AA,GG,AA,AA,AA,GG,GG,GG,?,GA,CC,?,AA,CC,?,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,?,CC,CC,GG,GG,CC,AA,AG,?,AA,GG,GG,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,TC,TC,AG,?,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,?,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,?,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,GA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,TG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,?,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,AG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,?,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,AA,CC,TC,AG,GG,CC,AA,AG,AA,AA,AG,GA,?,GG,AA,AA,AA,CC,AA,AA,?,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GG,?,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,AG,CC,CC,AG,?,TT,GG,AG,GG,AA,GG,GG,GG,GG,AA,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,AG,CT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,?,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,CT,GT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,AG,AA,AA,AA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,TT,TT,GG,CC,CC,AG,AA,TT,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,?,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,AA,TT,GT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,AG,AG,GG,AA,AG,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,TC,AA,GG,CC,GG,GG,?,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,?,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,?,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,GG,AG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,TC,AA,?,TT,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,?,CC,AA,CC,TT,?,AA,CASE
?,GG,TT,TT,?,CC,CC,GG,GG,CC,GG,AA,GG,GA,AA,AA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CASE
?,AG,CC,GT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,?,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,?,GG,CC,CC,GG,GG,CC,GG,GG,GG,GG,AG,?,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TT,GG,?,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,?,?,GG,AG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
TC,GG,TT,TT,GG,CC,TC,AG,?,TT,AG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,AA,CASE
CC,GG,TT,GT,GG,TT,CC,GG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,CC,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,?,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TT,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GA,AA,AA,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,?,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,GT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,GA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,GT,GG,CC,CC,AA,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
TC,AG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,GA,AA,AA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,TG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TT,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
CC,AA,TT,TT,AA,TC,CC,?,GG,CC,AA,AG,?,AA,AG,GA,?,GG,GG,AA,GG,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,GA,AA,AA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,GT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,AA,?,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,CC,GG,?,TT,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,?,AA,GG,AA,AA,AA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,?,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AA,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,?,AA,AA,AA,?,GG,GG,AA,AA,?,AA,AA,CC,TT,?,AA,CC,CC,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,?,GT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
TC,GG,CC,GT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,AA,GG,GG,GG,TA,AA,CC,TT,AA,CC,?,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,AA,CC,CC,AG,GG,CC,?,GG,?,AA,GG,GG,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,AG,CC,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
TC,AG,CC,GT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,CC,AG,?,TT,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,?,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,TC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,?,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,TC,CC,?,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,?,CC,AA,CC,TT,GG,GG,CASE
TT,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,GG,AG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,?,?,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,?,CC,CC,GG,GG,CC,GG,AG,GG,GG,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,CC,AA,?,TT,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,?,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,GT,GG,CC,CC,AG,GG,CC,?,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GA,GG,TG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,?,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,AA,CC,CC,GG,GG,CC,AA,GG,?,AA,AA,AA,?,GG,GG,TA,GA,?,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,TC,?,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,AC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,AG,GG,AA,AA,AA,?,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AA,TT,TT,AG,CC,CC,AG,GG,CC,AG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,?,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,?,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,TG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,AG,CC,TC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GG,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,?,GG,CASE
TC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,?,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,AA,AG,GA,?,GG,AG,TA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,?,TT,?,TC,CC,?,GG,?,GG,AG,GG,GA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,?,?,AG,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,?,AA,AA,AA,GG,GG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,?,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,CT,TT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,?,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
TT,GG,TT,TT,GG,CC,CC,AG,?,TT,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,?,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,TC,GG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,?,?,?,GG,CC,CC,AG,GG,?,GG,AG,GG,GA,GG,GG,GG,GG,AG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,?,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,AA,TC,CC,GG,GG,CC,AA,AG,AA,AA,AG,GA,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,?,TT,GG,CC,CC,AG,GG,?,GG,AG,GG,GA,AG,GA,GG,GG,AA,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,CC,GT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
TC,AG,CC,TT,GG,CC,TC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,TA,GG,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,?,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,TC,GG,GG,CC,?,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,CT,TT,GG,CC,CC,AG,?,CC,?,AG,GG,AA,AG,GA,GG,GG,AA,AA,AA,CC,AA,AA,?,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,?,CC,CC,AA,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,?,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,AA,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,?,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,?,TT,AA,TC,CC,GG,GG,CC,AA,AG,?,AA,AA,AA,?,GG,GG,AA,GG,CC,AA,AA,TT,TT,TT,AA,CC,?,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,CT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,?,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,GG,CASE
?,AG,TT,GT,GG,CC,CC,?,GG,CC,GG,AA,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AA,GG,?,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,AA,AA,AA,CC,CC,?,AA,CC,TT,?,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,?,AG,GG,AA,AA,AA,GG,GG,AA,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,TT,GG,CC,CC,AG,GG,?,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,AA,TT,TT,AA,CC,CC,AG,GG,CC,AG,GG,?,AA,AG,AA,?,GG,GG,?,GG,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
?,GG,TT,?,?,TC,CC,GG,GG,CC,GG,?,GG,GA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,?,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,GA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,CC,CC,AG,AA,TT,GG,AG,GG,?,AA,AA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,AG,?,TT,AA,CC,CC,GG,GG,CC,AA,GG,?,AA,AG,GA,TT,GG,GG,AA,AA,CC,AA,AA,TT,TT,TT,AA,CC,?,?,AA,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,CC,GT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,GG,GG,CASE
?,GG,TT,TT,?,CC,TC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,?,GG,AA,AG,GA,GG,?,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,?,AA,AA,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,TT,TT,GG,TC,TC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,AG,?,TT,AG,CC,CC,GG,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AG,GG,?,GG,AG,GG,AA,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AA,TT,TT,AA,CC,CC,AG,GG,CC,AA,GG,?,AA,AA,AA,?,GG,GG,AA,GA,CC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AA,GG,CC,?,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AA,TT,TT,GG,CC,CC,AG,GG,TC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,AA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,?,AG,GG,AA,GG,GG,GG,TG,AA,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,GA,GG,GG,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AA,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,AA,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,?,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,?,GG,CC,GG,AG,GG,GA,AG,GA,GG,TG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,?,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,TT,GG,CC,CC,GG,GG,CC,AG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,AG,CC,GT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,TA,AA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,AA,?,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,GA,GG,GG,GG,TG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,?,TT,TT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,GG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
TC,GG,TT,GT,GG,TC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,?,CC,CC,AG,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,GA,AA,AA,AA,CC,CC,TT,AA,CC,TT,GG,?,CASE
CC,AG,TT,TT,AA,CC,CC,AG,GG,CC,AA,AG,?,AA,AG,GA,TT,GG,GG,?,AA,CC,AA,AA,CC,TT,TT,AA,CC,?,GG,GG,CASE
CC,AA,TT,TT,GG,CC,TC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,AG,AA,AA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,?,GG,CC,TT,AG,GG,CC,GG,GG,GG,?,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,AA,AG,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,GA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,GG,GG,CC,GG,AA,GG,AA,AA,AA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,AA,CC,TC,GG,GG,CC,AA,AG,?,AA,AG,GA,?,GG,GG,AA,GA,AC,AA,AA,TT,TT,TT,AA,CC,CC,GG,AA,CASE
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,?,AA,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,?,CC,TT,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,CC,CC,AA,AA,TT,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,AA,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,GG,AA,GG,AA,GG,GG,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AA,AA,AA,CC,AA,?,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AG,AA,GA,CC,AA,?,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
?,GG,?,TT,GG,CC,CC,AG,GG,?,GG,AG,GG,GA,AG,GA,GG,GG,GG,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AA,GG,AA,AG,GA,GG,GG,AA,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,?,GG,AA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,TC,CC,AA,GG,?,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,TC,AG,GG,CC,?,GG,GG,AA,AG,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,?,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,GG,GG,GG,TG,GG,AA,AA,CC,AA,?,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,GT,GG,CC,CC,AA,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,?,GG,CC,AA,AA,CC,CC,CC,GG,CC,TT,AA,GG,CASE
?,GG,?,?,GG,CC,CC,?,GG,?,GG,AG,GG,GA,AG,GA,GG,GG,GG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TT,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,TT,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,CT,TT,GG,TC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GG,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,GG,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,GG,GG,?,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,TT,TT,GG,TC,CC,AA,GG,?,GG,AA,?,AA,AA,AA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,TG,GG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,?,GT,GG,CC,CC,AG,GG,CC,?,GG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,GG,?,CC,GG,AA,GG,GA,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CASE
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AG,GG,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,TC,CC,AG,GG,CC,GG,AG,GG,AA,AG,GA,GG,GG,GG,AA,AA,AA,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,GG,CC,GT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,GG,TA,GA,CC,TT,AA,CC,CC,CC,AA,AA,TT,AA,GG,CASE
CC,GG,TT,?,GG,TC,CC,GG,GG,CC,GG,AG,GG,?,AA,AA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
TC,GG,TT,GT,GG,TC,CC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,?,CC,CC,GG,GG,CC,GG,AG,GG,GA,AG,GA,GG,GG,AG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,?,TT,TT,GG,CC,TC,AG,GG,CC,GG,GG,GG,AA,AG,GA,GG,GG,AG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,?,TG,AG,AA,GG,CC,AA,AA,CC,CC,TT,AA,CC,TT,GG,GG,CTRL
?,GG,?,TT,GG,CC,CC,GG,GG,?,GG,AG,GG,GA,AA,AA,GG,GG,AG,?,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AA,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
?,AG,TT,TT,GG,CC,CC,GG,GG,CC,GG,AG,GG,AA,GG,GA,GG,GG,GG,AA,AA,?,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,TC,AA,GG,CC,GG,AG,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,?,GG,AG,?,AA,AA,AA,GG,GG,GG,AA,AA,CC,AA,AA,CC,CC,?,AA,CC,TT,GG,GG,CASE
TC,GG,TT,TT,GG,TT,CC,AG,AA,TT,GG,AG,GG,?,GG,GG,GG,GG,GG,AA,GG,CC,AA,AA,CC,CC,CC,AA,CC,TT,?,AA,CASE
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,?,TT,GT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AA,?,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,AG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,?,AG,GG,AA,AG,GA,GG,GG,GG,AA,GA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CASE
CC,GG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,TG,GG,AA,AA,CC,AA,AA,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,AG,TT,TT,GG,CC,CC,AG,GG,CC,GG,AA,GG,AA,AG,GA,GG,GG,AG,AA,AA,CC,AA,GG,CC,CC,?,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,TC,CC,GG,GG,CC,GG,AA,GG,AA,GG,GG,GG,GG,AA,AA,AA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,?,GG,CC,CC,?,GG,CC,GG,AG,?,GA,AA,AA,?,GG,GG,AA,GA,CC,AA,AA,TT,CC,CC,AA,CC,TT,GG,?,CASE
CC,?,TT,TT,GG,CC,CC,GG,GG,CC,GG,GG,GG,AA,AA,AA,GG,GG,AG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
CC,GG,TT,TT,GG,CC,CC,GG,GG,CC,AG,AA,GG,AA,GG,GG,GG,GG,GG,AA,GA,CC,AA,GG,CC,CC,CC,AA,CC,TT,GG,GG,CTRL
