@RELATION SNPs


@ATTRIBUTE snp1 {CC,TT,TC}
@ATTRIBUTE snp2 {TT,CC,CT}
@ATTRIBUTE snp3 {GG,AA,AG}
@ATTRIBUTE snp4 {GG,AA,AG}
@ATTRIBUTE snp5 {GG,AA,AG}
@ATTRIBUTE snp6 {CC,TT,TC}
@ATTRIBUTE snp7 {GG,AA,AG}
@ATTRIBUTE snp8 {GG,AA,AG}
@ATTRIBUTE snp9 {GG,TT,TG}
@ATTRIBUTE snp10 {AA,TT,TA}
@ATTRIBUTE snp11 {CC,TT,TC}
@ATTRIBUTE snp12 {AA,TT}
@ATTRIBUTE snp13 {CC,TT}
@ATTRIBUTE snp14 {CC,TT}
@ATTRIBUTE snp15 {AA,GG}
@ATTRIBUTE snp16 {GG,AA}
@ATTRIBUTE snp17 {GG,AA}
@ATTRIBUTE class {CTRL, CASE}


@DATA
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,?,GG,AG,GG,?,TC,AA,?,CC,AA,GG,?,CASE
TC,CC,GG,AA,GG,CC,GG,GG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,AA,TT,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,AG,GG,?,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,CC,GG,AA,GG,CC,GG,GG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,AG,GG,?,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AG,AA,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,GG,GG,CC,?,AG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
?,?,GG,?,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,AG,GG,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,AG,GG,CC,GG,GG,GG,TA,TC,TT,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,AG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,GG,?,AA,CC,AA,CC,CC,AA,GG,?,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,TG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,GG,GG,CC,AA,AG,GG,AA,TC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,?,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,?,?,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,AA,AG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,GG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,?,GG,GG,CC,?,GG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,AG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,GG,GG,?,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,AG,?,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,AA,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,TA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,AA,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AA,?,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,?,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,?,AA,TC,AA,CC,CC,AA,AA,GG,CASE
CC,?,GG,AA,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,GG,GG,AA,TC,AA,CC,?,AA,GG,GG,CASE
CC,TT,GG,GG,GG,?,AG,GG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,AA,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TT,AA,TC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,?,?,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,?,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,TA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,?,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,?,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,?,TT,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
TT,TT,GG,?,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,CC,GG,AA,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
?,CC,GG,AG,GG,CC,GG,GG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,GG,GG,?,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,?,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,TC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,?,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,?,AA,CC,CC,GG,GG,GG,CASE
CC,?,GG,?,GG,TC,?,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,?,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
?,TT,GG,AA,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,GG,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,?,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,TC,GG,AA,GG,?,CC,?,CC,?,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,?,GG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,?,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,?,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,?,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,AG,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,?,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,GG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,AA,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,AA,AG,GG,CC,AA,AG,GG,AA,TC,AA,?,TT,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,?,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,AG,AG,?,TT,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,AA,CASE
CC,?,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,CT,GG,AG,GG,CC,GG,AG,GG,AA,TC,?,CC,CC,AA,GG,GG,CASE
CC,CT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,AA,TT,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,?,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,AG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AA,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,AA,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AA,?,TT,GG,GG,GG,AA,TC,AA,CC,?,AA,?,AA,CASE
?,TT,?,GG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,AA,GG,CASE
?,CC,GG,GG,GG,CC,GG,AG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TT,?,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,?,?,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
TC,TT,GG,AG,?,TT,AG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,AA,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,?,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TT,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AA,GG,CC,?,AG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
TC,TT,GG,AG,AA,TT,GG,AG,GG,AA,?,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,AG,?,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,?,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,?,GG,GG,CTRL
?,?,GG,AG,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,CT,?,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AA,GG,CC,?,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
TC,CC,GG,?,GG,CC,GG,GG,GG,TA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AA,?,TT,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,?,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,?,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,CT,GG,AA,GG,?,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,AG,GG,GG,AA,TC,AA,CC,?,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,AG,GG,?,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,?,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,?,CC,GG,AG,GG,AA,CC,AA,CC,?,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,AA,GG,CC,GG,AG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,?,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,?,CC,AA,GG,GG,CASE
TC,TT,GG,AA,?,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,?,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
?,TT,GG,AG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,TT,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,AG,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,?,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,AG,GG,CC,AA,GG,GG,?,CC,AA,TT,TT,GG,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,?,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,CC,?,AG,GG,AA,TC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,?,AA,CC,CC,AA,?,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,?,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,AA,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,AG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,?,?,AG,GG,?,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AA,AA,TT,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,AG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,AG,AA,GG,AA,TC,AA,CC,CC,AA,?,GG,CTRL
CC,TT,GG,AA,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,AA,?,GG,CC,?,GG,GG,AA,TC,AA,?,TT,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,AG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,TC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,?,AA,TT,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
TT,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,?,GG,AG,TG,TA,TT,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AA,GG,CC,GG,AG,GG,TA,TC,TT,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,?,GG,?,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,?,AA,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,AG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,?,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
?,TT,GG,AA,AA,TT,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,?,AA,AG,GG,CC,?,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,?,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,?,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,?,GG,GG,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,?,GG,GG,CC,GG,GG,GG,TA,TC,TT,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,TT,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
?,TT,?,AA,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,GG,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AA,GG,AA,?,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,?,AA,GG,CASE
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,AG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,GG,?,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,AG,TG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,CT,GG,GG,?,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,?,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,GG,AG,GG,AA,?,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,GG,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,?,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,AG,GG,CC,AA,AG,TG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,?,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,AG,GG,CC,AA,AG,GG,AA,TC,AA,TT,TT,AA,GG,AA,CASE
?,TT,GG,AG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TT,TT,GG,AA,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,CT,AG,AG,GG,?,AG,AG,?,AA,TT,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,?,?,GG,GG,?,GG,AG,?,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,AG,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,GG,GG,CC,GG,GG,GG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,AA,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,?,GG,CASE
TC,?,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,?,AA,AA,GG,CASE
CC,?,GG,AG,?,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,?,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TT,TT,GG,AG,GG,CC,GG,GG,GG,AA,?,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,AA,AG,GG,CC,AA,AG,TG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,?,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
TC,TT,GG,AG,GG,?,AG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
?,?,?,GG,GG,?,GG,GG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,AA,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,AA,TT,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,AG,GG,AA,TC,AA,TT,?,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,AG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,AG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,CC,?,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
TC,TT,GG,AG,?,TT,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,AG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,?,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,?,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,GG,GG,GG,CASE
TC,?,GG,AA,AA,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
?,TT,AA,AG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AA,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,AA,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,?,GG,CASE
TC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,?,GG,CC,GG,GG,GG,TA,TC,AA,CC,CC,?,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TT,TT,GG,?,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,AG,?,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AG,?,?,GG,GG,GG,AA,TC,AA,CC,CC,AA,?,AA,CASE
CC,CT,?,GG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,?,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TT,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TT,TT,GG,?,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,AG,GG,CC,?,GG,GG,?,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,?,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,GG,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,?,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,?,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,?,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,?,CC,GG,AG,GG,AA,TC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,?,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,AG,AG,GG,CC,GG,AG,GG,TA,TC,TT,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,?,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,?,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,?,GG,AA,GG,CASE
?,?,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,TG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,?,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,AG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AA,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,?,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,TG,?,CC,AA,CC,CC,AA,GG,GG,CASE
TC,?,GG,AA,AA,TT,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,?,CASE
TT,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,AA,AG,GG,CC,AA,GG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
TC,?,GG,AG,?,TC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,TC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,GG,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,?,AG,GG,CC,GG,GG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,?,GG,?,GG,AA,GG,?,CC,AA,CC,CC,AA,GG,?,CTRL
TC,TT,GG,AG,GG,CC,GG,GG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AA,GG,CC,AG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,AA,TT,GG,AG,?,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,?,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,AG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,?,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,?,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,TT,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,TC,GG,AG,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,AG,GG,?,GG,?,GG,?,TC,AA,CC,CC,AA,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TT,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,AG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
?,?,GG,AG,GG,?,GG,GG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,TT,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,?,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,AG,GG,CC,AG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AA,TG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,?,GG,?,GG,AA,?,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,?,?,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,GG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
TC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,TC,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
TT,TT,?,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,CC,GG,AG,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,?,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,GG,AA,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,?,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,GG,?,?,?,AG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,AA,GG,GG,CC,AA,GG,GG,AA,CC,AA,CC,CC,AA,GG,?,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,GG,?,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
CC,TT,AA,?,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,AA,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AG,GG,CC,GG,GG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
?,TT,GG,AA,?,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,GG,GG,GG,CASE
TC,TT,GG,GG,?,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,?,AA,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,?,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,GG,GG,AA,CC,AA,CC,TT,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,?,GG,GG,GG,CC,GG,AG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
TC,CC,GG,AG,GG,CC,GG,GG,GG,TA,CC,TT,CC,?,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,AG,GG,CC,?,GG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,?,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,?,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,?,AA,CC,?,AA,GG,GG,CASE
TT,TT,GG,AG,AA,TT,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,?,GG,AA,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AA,?,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AG,GG,CC,?,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,?,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,GG,GG,TA,TC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AG,AG,GG,CC,AG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,?,GG,CASE
TC,?,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,AA,GG,TA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
?,?,?,?,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,?,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,AA,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,CT,GG,AG,GG,CC,GG,GG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TT,TT,GG,AG,?,TT,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,?,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,AG,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,GG,AG,GG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,GG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,?,GG,AG,GG,?,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AG,GG,CC,GG,GG,GG,TA,TC,TT,CC,CC,AA,AA,GG,CASE
TC,CC,GG,GG,GG,CC,GG,GG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,GG,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,CT,GG,AG,?,CC,?,AG,GG,AA,CC,AA,?,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,?,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,AA,GG,GG,CC,AA,AG,GG,AA,TC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,CT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,?,GG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,?,GG,CASE
?,TT,GG,?,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,?,GG,CASE
CC,TT,GG,GG,GG,CC,?,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,?,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,AA,AG,GG,CC,AG,GG,GG,?,CC,AA,TT,TT,AA,GG,AA,CASE
?,TT,?,GG,GG,CC,GG,?,GG,AA,?,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AG,AA,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,?,AA,GG,GG,CC,AA,GG,GG,AA,CC,AA,TT,TT,AA,?,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,GG,GG,CASE
?,TT,?,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,?,GG,CC,GG,?,?,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
?,?,AG,GG,GG,CC,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,AG,GG,CC,AA,GG,GG,AA,TC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,TC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,?,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AA,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,AA,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,?,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,?,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,?,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,GG,GG,CC,AG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
TC,CC,GG,AG,GG,CC,GG,AG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,AG,AA,?,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
?,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,AA,GG,CASE
TC,TT,GG,AA,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,?,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,?,CASE
CC,TT,AA,AG,GG,CC,AA,AG,GG,?,CC,AA,CC,TT,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,AA,GG,GG,CC,AA,AG,GG,AA,CC,AA,TT,TT,AA,GG,AA,CASE
CC,TT,GG,AA,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,?,CC,AA,GG,GG,CASE
TC,TT,GG,AA,AA,TT,GG,AG,GG,AA,TC,AA,CC,CC,AA,?,AA,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,AG,GG,?,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,?,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AA,GG,?,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,?,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,?,GG,AG,GG,CC,GG,AG,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,GG,GG,?,CC,AA,CC,CC,GG,AA,GG,CASE
?,?,GG,?,GG,?,GG,AG,GG,?,TC,AA,CC,CC,AA,GG,GG,CTRL
TT,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TT,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,CT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,GG,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,AA,GG,?,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,?,GG,AG,GG,CC,?,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,GG,?,CC,GG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,CC,GG,AG,GG,CC,?,AG,GG,TA,CC,TT,CC,CC,AA,AA,GG,CASE
CC,TT,GG,GG,GG,CC,GG,AG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
TC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,?,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TT,AA,CC,CC,AA,GG,GG,CTRL
?,?,GG,GG,GG,?,GG,AG,GG,?,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AA,TG,AA,CC,AA,CC,CC,AA,GG,GG,CASE
?,TT,GG,GG,GG,CC,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AA,GG,CC,GG,AG,TG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,?,GG,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
TC,TT,GG,AG,AA,TT,GG,AG,GG,AA,CC,AA,CC,CC,AA,?,AA,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,?,CC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,?,AG,GG,AA,TC,AA,CC,CC,AA,GG,GG,CASE
CC,TT,GG,AG,GG,CC,GG,AA,TG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,AG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,GG,AA,GG,AA,TC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,?,GG,CC,GG,AG,GG,AA,CC,AA,TT,CC,AA,GG,?,CASE
CC,TT,GG,GG,GG,CC,GG,GG,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
CC,TT,GG,GG,GG,CC,AG,AA,GG,AA,CC,AA,CC,CC,AA,GG,GG,CTRL
